{
  "name": "telegrambotv1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3"
  }
}
